033:Ahonen M. [4.5]:4/4_5_Ahonen
091:Alanko K. [12.8]:12/12_8_Alanko
055:von Alfthan S. [8.1]:8/8_1_von_Alfthan
058:Arola E. [8.4]:8/8_4_Arola
089:Asikainen T. [12.6]:12/12_6_Asikainen
004:Bürgler D. [0.4]:0/0_4_Bürgler
099:Darby I.G. [13.8]:13/13_8_Darby
097:Eeckhaudt S. [13.6]:13/13_6_Eeckhaudt
098:Grahn T. [13.7]:13/13_7_Grahn
093:Hager U. [13.2]:13/13_2_Hager
102:Hahtela O. [14.1]:14/14_1_Hahtela
038:Heikkinen J.A. [5.4]:5/5_4_Heikkinen
105:Heinäsmäki S. [14.4]:14/14_4_Heinäsmäki
075:Helle M. [10.7]:10/10_7_Helle
005:Hemley R.J. [0.5]:0/0_5_Hemley
039:Henriksson K.O.E. [5.5]:5/5_5_Henriksson
081:Holmgren O. [11.6]:11/11_6_Holmgren
019:Huhtamäki J. [2.3]:2/2_3_Huhtamäki
002:Huitu K. [0.2]:0/0_2_Huitu
106:Huttunen A. [14.5]:14/14_5_Huttunen
024:Jokinen A. [3.2]:3/3_2_Jokinen
027:Jokinen A. [3.5]:3/3_5_Jokinen
059:Junes H.J. [8.5]:8/8_5_Junes
063:Järvinen M. [9.2]:9/9_2_Järvinen
016:Jäsberg A. [1.6]:1/1_6_Jäsberg
060:Jäykkä J. [8.6]:8/8_6_Jäykkä
067:Kalliopuska J. [9.6]:9/9_6_Kalliopuska
092:Kankainen A. [13.1]:13/13_1_Kankainen
035:Karttunen S. [5.1]:5/5_1_Karttunen
009:Kauranen M. [0.9]:0/0_9_Kauranen
062:Keski-Vakkuri E. [9.1]:9/9_1_Keski-Vakkuri
008:Khokhlov A.R. [0.8]:0/0_8_Khokhlov
017:Kinnunen J. [2.1]:2/2_1_Kinnunen
078:Kinnunen K. [11.3]:11/11_3_Kinnunen
094:Knyazheva G.N. [13.3]:13/13_3_Knyazheva
082:Kokkonen K. [11.7]:11/11_7_Kokkonen
064:Koponen J. [9.3]:9/9_3_Koponen
032:Koskenvuori M. [4.4]:4/4_4_Koskenvuori
003:Kragh H. [0.3]:0/0_3_Kragh
041:Krasheninnikov A.V. [6.1]:6/6_1_Krasheninnikov
049:Kuusela E. [7.2]:7/7_2_Kuusela
036:Kåll P. [5.2]:5/5_2_Kåll
080:Kärkkäinen A. [11.5]:11/11_5_Kärkkäinen
047:Laitinen T. [6.7]:6/6_7_Laitinen
014:Lampimäki M. [1.4]:1/1_4_Lampimäki
070:Laukkanen P. [10.2]:10/10_2_Laukkanen
103:Laurila T. [14.2]:14/14_2_Laurila
071:Leino M. [10.3]:10/10_3_Leino
052:Louhivuori M. [7.5]:7/7_5_Louhivuori
001:Ludvigsen H. [0.1]:0/0_1_Ludvigsen
068:Luukka P. [9.7]:9/9_7_Luukka
066:Malkiewicz T. [9.5]:9/9_5_Malkiewicz
108:Manninen P. [14.7]:14/14_7_Manninen
018:Martikainen J.-P. [2.2]:2/2_2_Martikainen
010:Mathur S. [0.10]:0/0_10_Mathur
042:Matsubara M. [6.2]:6/6_2_Matsubara
069:Mattila A. [10.1]:10/10_1_Mattila
065:Mehtälä P. [9.4]:9/9_4_Mehtälä
083:Meltaus J. [11.8]:11/11_8_Meltaus
048:Moilanen P. [7.1]:7/7_1_Moilanen
023:Multamäki T. [3.1]:3/3_1_Multamäki
088:Mursula K. [12.5]:12/12_5_Mursula
030:Myllys M. [4.2]:4/4_2_Myllys
085:Mäkinen T. [12.2]:12/12_2_Mäkinen
045:Nevanpää S. [6.5]:6/6_5_Nevanpää
074:Nieminen T.E. [10.6]:10/10_6_Nieminen
051:Nikunen P. [7.4]:7/7_4_Nikunen
021:Nygård K. [2.5]:2/2_5_Nygård
101:Nyman M. [13.10]:13/13_10_Nyman
020:Osmekhin S. [2.4]:2/2_4_Osmekhin
076:Paajanen M. [11.1]:11/11_1_Paajanen
100:Pakarinen J. [13.9]:13/13_9_Pakarinen
029:Palonen V. [4.1]:4/4_1_Palonen
057:Pavelescu E.-M. [8.3]:8/8_3_Pavelescu
007:Pekola J.P. [0.7]:0/0_7_Pekola
095:Peltonen S. [13.4]:13/13_4_Peltonen
031:Peura M. [4.3]:4/4_3_Peura
015:Pitkänen H. [1.5]:1/1_5_Pitkänen
046:Pivrikas A. [6.6]:6/6_6_Pivrikas
013:Pussi K. [1.3]:1/1_3_Pussi
043:Raebiger H. [6.3]:6/6_3_Raebiger
044:Ras R.H.A. [6.4]:6/6_4_Ras
026:Riittinen J. [3.4]:3/3_4_Riittinen
054:Róg T. [7.7]:7/7_7_Róg
028:Roos M. [3.6]:3/3_6_Roos
056:Rummukainen M. [8.2]:8/8_2_Rummukainen
077:Sajavaara T. [11.2]:11/11_2_Sajavaara
022:Salo J. [2.6]:2/2_6_Salo
050:Salonen E. [7.3]:7/7_3_Salonen
034:Seppänen H. [4.6]:4/4_6_Seppänen
107:Shevchenko A. [14.6]:14/14_6_Shevchenko
084:Sillanpää I. [12.1]:12/12_1_Sillanpää
040:Sipilä S. [5.6]:5/5_6_Sipilä
011:Stimson L.M. [1.1]:1/1_1_Stimson
025:Sunhede D. [3.3]:3/3_3_Sunhede
037:Tala T. [5.3]:5/5_3_Tala
072:Taskinen L.J. [10.4]:10/10_4_Taskinen
053:Terama E. [7.6]:7/7_6_Terama
096:Toivanen J. [13.5]:13/13_5_Toivanen
087:Torppa J. [12.4]:12/12_4_Torppa
012:Träskelin P. [1.2]:1/1_2_Träskelin
079:Tuovinen E. [11.4]:11/11_4_Tuovinen
061:Tyunina M. [8.7]:8/8_7_Tyunina
090:Usoskin I.G. [12.7]:12/12_7_Usoskin
104:Valling S. [14.3]:14/14_3_Valling
086:Vilppola J.H. [12.3]:12/12_3_Vilppola
006:Wendin G. [0.6]:0/0_6_Wendin
073:Zgirski M. [10.5]:10/10_5_Zgirski
